[DEFAULT]
# auth=keystone
# cassandra_server_list=127.0.0.1:9160
# collectors= # Provided by discovery server
# http_server_port=8084
# listen_ip_addr=0.0.0.0
# listen_port=8082
# log_category=''
# log_level=SYS_DEBUG
# log_local=False
# log_file=/var/log/contrail/api.log
# logging_level=WARN
# multi_tenancy=False
# reset_config=False
# wipe_config=False
# worker_id=0
# zk_server_ip=127.0.0.1:2181

[DISCOVERY]
# server=127.0.0.1
# port=5998

[IFMAP]
# server=127.0.0.1
# port=8443
# user=api-server
# password=api-server
# server_url= # Provided by discovery server, e.g. https://127.0.0.1:8443

[RABBIT]
# password=guest
# server=localhost
# user=guest
# vhost= 

[REDIS]
# server=127.0.0.1
# port=8443

[SECURITY]
# use_certs=False
# keyfile=/etc/contrail/ssl/private_keys/apiserver_key.pem
# certfile=/etc/contrail/ssl/certs/apiserver.pem
# ca_certs=/etc/contrail/ssl/certs/ca.pem

[KEYSTONE]
# auth_host=127.0.0.1
# auth_port=35357
# auth_protocol=http
# admin_user=admin
# admin_password=admin
# admin_token=
# admin_tenant_name=admin
# memcache_servers=
# token_cache_time=
